<!DOCTYPE html>

<html lang="en">
    <head>
        <title>dc435</title>
        <link rel="icon" type="image/png" href="beehive_dc435.png">
        <style>
            .typewriter h1 {
              font-family: monospace;/* Web-safe typewriter-like font */
              overflow: hidden;/* Ensures the content is not revealed until the animation */
              border-right: .20em solid rgb(0, 255, 0);/* The typewriter cursor */
              white-space: nowrap;/* Keeps the content on a single line */
              margin: 0 auto; max-width:100%; /* Gives that scrolling effect as the typing happens */
              text-align: center;
              letter-spacing: .17em;/* Adjust as needed */
              animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
            }
            /* The typing effect */
            @keyframes typing {
              from {
                width: 0
              }
              to {
                width: 100%
              }
            }
            @keyframes blinking-cursor {
             from,
             to {
                border-color: transparent
            }
            50% {
            border-color: rgb(0, 255, 0);
            }
            }
            
          </style>
          
          <style>
                .typewriter h2 {
                  font-family: monospace;/* Web-safe typewriter-like font */
                  letter-spacing: .17em;/* Adjust as needed */
                  margin-bottom: 0;
                }
           </style>
             <style>
                .typewriter h3 {
                  font-family: monospace;/* Web-safe typewriter-like font */
                  letter-spacing: .17em;/* Adjust as needed */
                  margin-top: 0;
                }
           </style>
             <style>
                .typewriter h4 {
                  font-family: monospace;/* Web-safe typewriter-like font */
                  letter-spacing: .17em;/* Adjust as needed */
                  
                }
           </style>
            <style>
                body {
                  background-color: rgb(0, 0, 0);
                  
                }
                p {
                     color: rgb(0, 255, 0);
                 }
                     h1, h2, h3 {
                       color: rgb(0, 255, 0);
              }
              </style> 

           <style>
            .box {
              padding: 10px;
            }
          </style>
              <style>
                .footer {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 50px;
                  
                }
                .logo {
                  height: 50px;
                  margin-right: 10px;
                }
              </style>
              <style>
                .events {
                  width: 70%;
                  margin: auto;
                  text-align: center;
                  font-family: monospace;/* Web-safe typewriter-like font */
                  letter-spacing: .17em;/* Adjust as needed */
                  font-size: 15px;
                }
              </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
              function loadCalendar() {
               var calendarId = "9e332c28feb06df30c03c6ab5a84b60172aa3c5b9bb57b36ffb3f0657e0ce09a@group.calendar.google.com";
               var apiKey = "AIzaSyCMfg8XF9ai4rIRw6cob40NXGOtC4oBqcI" //secret key in the clear... come on 
               var calendarUrl = "https://www.googleapis.com/calendar/v3/calendars/" + 
                 calendarId + 
                 "/events?key=" +
                 apiKey + 
                 "&maxResults=5&singleEvents=true&orderBy=startTime"
            
                    $.get(calendarUrl, function(data) {
                      if (data.items) {
                        var events = data.items;
                        for (var i = 0; i < events.length; i++) {
                          var event = events[i];
                          var eventDate = new Date(event.start.dateTime || event.start.date);
                          $("#events").append(
                            "<p>" +
                              event.summary +
                              " - " +
                              eventDate.toLocaleDateString() +
                              "</p>"
                          );
                        }
                      } else {
                        $("#events").append("<p>No upcoming events found.</p>");
                      }
                    });
                  }
                </script> 
    </head>
    
     <body onload="loadCalendar()";>   
       
            
        <div class="box">    
        <div class="typewriter">    
      
        <p> 
            <img src="dc435logo.PNG" alt="dc435 logo" style="display:block; margin: 0 auto; max-width:100%; height:auto;">
        </p>
            <h1>upcoming events</h1>
        <div class="events">
            <div id="events"></div>
        </div>
            <p style="text-align: center; font-family: monospace; font-size: 25px; letter-spacing: .17em;">details on <a href="https://discord.dc435.org" style="color: white;">discord</a></p>
            <br>
            
           
        
                   
            <h2><u>when</u></h2>
                <h3>dc435 meets the 1st thursday of every month</h3>
            </h2>
            <br>
            <h2><u>time</u></h2>
                <h3>7:00pm, doors open at 6:30pm</h3>
            </h2>
            <br>
            <h2><u>location</u></h2>
                <h3>bridgerland technical college campus located at <a href="https://duckduckgo.com/?q=1301+N+600+W%2C+logan%2C+ut+84321&ia=web&atb=v344-1&iaxm=maps" style="color: white;">1301 N 600 W, logan, ut 84321 - room 840</a></h3>
                <br>
            <h2><u>what is dc435</u></h2>
                <h3><li>dc435 is an official defcon group in cache valley, ut focused on infosec</li> <li>dc435 is made up of students, professionals, researchers, and hobbyists</li><li>dc435 is always free and open to everyone regardless of skill, age, career, gender, etc.</li> <li>dc435 is community-driven and all events are donated through time from members</li><li>if you want to present or request topics, post in preso_discussion on discord</li></h3>
            <br>
                <h2><u>how do i become a member</u></h2>
                <h3>show up! participate, interact, learn, teach etc. that's it, welcome to dc435</h3>
            </h2>
            <br>
        <h2><u>code of conduct</u></h2>
            <h3><li>we have NO TOLERANCE for physical/verbal/sexual harassment</li><li>if someone asks you to stop, stop</li><li>we reserve the right to ask any individual to leave the gathering at any time for any reason</li><li>as our gathering place is donated, no illegal drug use or drinking is permitted</li><li>minors should be accompanied by their parent(s) or guardian(s)</li></h3>
            <footer class="footer">
                
                <p>&copy; <script>document.write(new Date().getFullYear());</script></p>
                <img class="logo" src="beehive_dc435.png" alt="dc435 logo">
                
              </footer>
        </div>
        </div>
        
   
        </body>
</html>





